# uwsgi.ini file
[uwsgi]

# Django-related settings
# http = :8001
http-socket = :8000

# the base directory (full path) 后端项目地址
chdir = /TestProject/myproject

# Django s wsgi file
module = myproject.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4
threads = 3

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# backendstatic dir
; backendstatic-map = /backendstatic=/home/app/quick/backend/backendstatic

py-autoreload = 2

# log file
logto = /TestProject/myproject/logs

pidfile=%(chdir)/uwsgi.pid

enable-threads = true

env=LC_ALL=en_US.UTF-8
