# uwsgi.ini file
[uwsgi]
# 字符编码
env = LC_CTYPE=zh_CN.utf-8

# Django-related settings
# http = :8001
http-socket = :8000

# the base directory (full path) 后端项目地址
chdir = /TestProject/myproject

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 序列化接受的内容，如果可能的话
thunder-lock=true

# Django s wsgi file
module = myproject.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4
threads = 3

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# backendstatic dir
; backendstatic-map = /backendstatic=/home/app/quick/backend/backendstatic

py-autoreload = 2

# log file
logto = /TestProject/myproject/logs

pidfile=%(chdir)/uwsgi.pid

enable-threads = true

buffer-size = 32768
